# CS480B

./: HW0  README.md
HW1/: HW1.sln  clean-code-reaction.md.txt
HW1/HW1.console/: HW1.console.csproj  Program.cs
HW1/HW1.core/: Class1.cs  DefaultRandomQuoteGenerator.cs  RandomQuoteProvider.cs  SimpleRandomQuoteProvider.cs
HW2/: HW2.sln
HW2/quotable.api/: Program.cs  Startup.cs  quotable.api.csproj
HW2/quotable.api.tests/: QuotableControllerTests.cs  quotable.api.tests.csproj
HW2/quotable.api/Controllers/: quoteController.cs  quotesController.cs  randomController.cs
HW2/quotable.api/Models/: quotableData.cs
HW2/quotable.api/Properties/: launchSettings.json
HW2/quotable.console/: Program.cs  quotable.console.csproj
HW2/quotable.core/: DefaultRandomQuoteGenerator.cs  RandomQuoteProvider.cs  SimpleRandomQuoteProvider.cs  quotable.core.csproj
HW2/quotable.core.tests/: QuotableLogicTests.cs  quotable.core.tests.csproj
HW3/: quotable.sln
HW3/quotable/: Program.cs  Startup.cs
HW3/quotable.api/: Program.cs  Startup.cs  appsettings.json  quotable.api.csproj  quotable.api.xml  quotable.db
HW3/quotable.api/Controllers/: QuotesController.cs
HW3/quotable.api/Models/: Author.cs  Quote.cs  QuoteAuthor.cs
HW3/quotable.api/Properties/: launchSettings.json
HW3/quotable.console/: Program.cs  quotable.console.csproj
HW3/quotable.core/: Author.cs  Quote.cs  QuoteAuthor.cs  quotable.core.csproj  quotable.core.xml
HW3/quotable.core/Data/: QuotableContext.cs
HW3/quotable/Controllers/: ValuesController.cs
HW3/quotable/Properties/: launchSettings.json
quotable1/: quotable.sln
quotable1/quotable.console/: Program.cs  quotable.console.csproj
quotable1/quotable.core/: Class1.cs
